# Preloads
preload = ~/Изображения/Wallpaper/2r3tpqp15vt41.jpg
# Monitors
wallpaper = HDMI-A-1,~/Изображения/Wallpaper/2r3tpqp15vt41.jpg
wallpaper = eDP-1, ~/Изображения/Wallpaper/2r3tpqp15vt41.jpg


